{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YourDatabaseName;Username=your_username;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings":{
    "SecretKey": "mySecretKeyFKPFKklklsdfklFLSDFkl314014FSDFLcsmqlmhgmfpqro",
    "Expires": "00:02:00"
  }
}
