{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings":{
    "Expires": "00:02:00"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5100"
      }
    }
  }
}
